/* Copyright (C) 2009 *******************************************************************************
									 杭州科强智能控制系统有限公司
=====================================================================================================
项目名称：T6F5型注塑机控制器
项目简介：新一代注塑机控制器的软、硬件平台。软件方面要达到易扩展、易维护之目的。

======================================== 文   件    信   息 ========================================
文件名称：HardPlat_Drv.c
文件说明：硬件平台驱动，主要是识别硬件平台型号、定义硬件配置。

作    者：WLZ
编写时间：20025.4
======================================== 修   改    历   史 ========================================
修 改 人：
修改日期：
修改说明：

修 改 人：
修改日期：
修改说明：
======================================== 其   它    说   明 ========================================
##系统资源
1、模拟总线：地址	0x043	R	硬件型号标识寄存器	0-15:对应不同的硬件配置
					0x044	R	硬件平台标识寄存器	0xf5:T6F5平台

   上述地址在SimBus_Drv.h定义。

##其它说明
1、识别系统硬件平台、及具体型号，生成互连代码。型号的低4位和高4位相等，并且减1值即为表SysHardConfTab[]索引，
   对应本型号详细的配置。


****************************************************************************************************/
//#define mSysDebug		

#ifndef HardPlat_Drv_c
	#define HardPlat_Drv_c
#endif

#include "Include.h"
/*======================================== 模块内有效宏定义 =======================================*/

/*======================================= 模块内有效变量定义 ======================================*/
U8 HardPlatLinkCode;				//硬件平台互连代码

/*======================================= 模块内有效函数声明 ======================================*/


/****************************************************************************************************
函数名称：int main(void)
函数说明：主函数
输入参数：
返 回 值：
其    它：为方便本文件中函数调试而设
****************************************************************************************************/
#ifdef mSysDebug
int main(void)
{           
	do{
	}while(mTrue);
}
#endif	//mSysDebug

/****************************************************************************************************
函数名称：硬件平台初始化
函数说明：
输入参数：
返 回 值：
其    它：
****************************************************************************************************/
void HardPlat_Drv_Init(void)
{
	HardPlatLinkCode=SB_ReadData(mSBA_PlatLinkCodeReg);		//从CPLD读取硬件平台互连代码
}
/****************************************************************************************************
函数名称：硬件平台处理
函数说明：
输入参数：
返 回 值：
其    它：
1、置于主循环。
2、检查硬件平台与硬件配置是否匹配。
****************************************************************************************************/
void HardPlat_Drv_Pcs(void)
{
	if(HardPlatLinkCode!=HardConf_PlatLinkCode)
	{	//硬件平台互连代码不匹配
		if((HardConf_PlatLinkCode==0xE3)&&(HardPlatLinkCode==0xE2))//T6H3平台有两个互连代码，硬件为E2,PMC设置为E3时不报警	20210524
			return;
		else
		{
			SetDigiLed(mDC_PlatLinkCodeErr);		//设置数码LED显示
			SetAlarm(mAlarm_PlatLinkCodeErr);		//警报：硬件配置出错
		}			
	}
}
/****************************************************************************************************
函数名称：获取硬件平台互连代码
函数说明：
输入参数：
返 回 值：
其    它：20200106加，用于区分H3和H5硬件，相应DAC驱动不同
****************************************************************************************************/
U8 GetHardPlatLinkCode(void)
{
	return HardPlatLinkCode;
}


/****************************************************************************************************
以下是应用级驱动函数：基于部分硬件完成应用功能
****************************************************************************************************/
/****************************************************************************************************
以下是硬件级驱动函数：完全基于硬件
****************************************************************************************************/
